<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ArticleDisplayFragment" >

    <View
        android:id="@+id/centered_space"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/george_big_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/centered_space"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-48dp"
        android:contentDescription="@string/george_face_description"
        android:src="@drawable/george_big" />

    <TextView
        android:id="@+id/george_saying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/centered_space"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:gravity="center"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:text="@string/loading"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="@dimen/large_header" />

</RelativeLayout>