<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArticleListFragment" >

    <ListView
        android:id="@+id/article_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@color/lightHeaderColor"
        tools:listitem="@layout/each_article_in_list" >
<!--         android:background="@color/lightGray"
        android:cacheColorHint="@color/lightGray"
        android:overScrollMode="ifContentScrolls" -->

    </ListView>

</LinearLayout>
