<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame" >

    <fragment
        android:id="@+id/article_list_fragment"
        android:name="net.filiph.georgeous.ArticleListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@android:layout/list_content" />

    <include
        android:id="@+id/george_greeter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/george_big_face"
        android:visibility="gone" />

</RelativeLayout>