<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame" >

<!--     <FrameLayout
        android:id="@+id/george_fragment_view"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" /> -->

    <fragment
        android:id="@+id/article_list_fragment"
        android:name="net.filiph.georgeous.ArticleListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@android:layout/list_content" />

    <include
        android:id="@+id/george_greeter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/george_big_face"
        android:visibility="gone" />

</RelativeLayout>
    
<!--     <LinearLayout
        android:id="@+id/welcome_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/headerColor"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/welcomeHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/zero"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="@string/welcomeHeader"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="@dimen/large_header" />

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="@string/welcomeText"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/welcome_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:enabled="true"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="@string/welcomeButton"
            android:textColor="@color/white" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/welcome_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:progress="@integer/initialProgressValue"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/george_spinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ProgressBar
            android:id="@+id/list_progress_spinner"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/activity_vertical_margin" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/george_desc"
            android:src="@drawable/george" />

    </RelativeLayout>

    <ListView
        android:id="@+id/articles_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/dummy_article_names"
        android:overScrollMode="always"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:visibility="gone" >

    </ListView> -->


