<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/menu_refresh"
          android:icon="@drawable/navigation_refresh"
          android:title="@string/menu_refresh"
          android:onClick="onMenuRefreshClick"
          android:showAsAction="ifRoom" />
    
    <item android:id="@+id/menu_share"
          android:icon="@drawable/social_share"
          android:title="@string/menu_share"
          android:actionProviderClass="android.widget.ShareActionProvider"
          android:showAsAction="ifRoom"
          android:enabled="false"
          android:visible="false" />

</menu>
